{
  "name": "beets-layout",
  "version": "1.0.0",
  "description": "This basic starter template is setup to work with TailwindCSS, SASS and BrowserSync, as well as autoprefixer.",
  "main": "index.js",
  "scripts": {
    "build": "mix",
    "watch": "mix watch",
    "prod": "cross-env NODE_ENV=production npm run build"
  },
  "keywords": [],
  "author": "Jonas Birkelöf",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^5.2.3",
    "browser-sync": "^2.27.9",
    "browser-sync-webpack-plugin": "^2.3.0",
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.43",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.49.9",
    "sass-loader": "^12.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonasbirkelof/beets-layout.git"
  },
  "bugs": {
    "url": "https://github.com/jonasbirkelof/beets-layout/issues"
  },
  "homepage": "https://github.com/jonasbirkelof/beets-layout#readme"
}
